# RESTful-Service-Jersey--and-Client-RestKit-

./: README.md
RESTClient/: AddViewController.h  AddViewController.m  AppDelegate.h  AppDelegate.m  DetailViewController.h  DetailViewController.m  MasterViewController.h  MasterViewController.m  RESTClient-Info.plist  RESTClient-Prefix.pch  User.h  User.m  main.m  settings.plist
RESTClient.xcodeproj/: project.pbxproj
RESTClient.xcodeproj/project.xcworkspace/xcuserdata/speechkey.xcuserdatad/: UserInterfaceState.xcuserstate
RESTClient.xcodeproj/xcuserdata/speechkey.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
RESTClient.xcodeproj/xcuserdata/speechkey.xcuserdatad/xcschemes/: RESTClient.xcscheme  xcschememanagement.plist
RESTClient/en.lproj/: MainStoryboard.storyboard
RESTServer/: .classpath  .project  cellar.sql  pom.xml
RESTServer/src/net/gremoz/rest/: ConnectionHelper.java  User.java  UserIndex.java  iServer.java
RESTServer/src/net/gremoz/rest/resources/: UserResource.java
